PORT=3000
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
PUBLIC_URL=

https://github.com/GaziAdib/Node-Express-Sequelize-React-FullStack-image-upload/blob/master/controllers/productController.js