PORT=3000
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
PUBLIC_URL=
JWT_SECRET=

https://github.com/GaziAdib/Node-Express-Sequelize-React-FullStack-image-upload/blob/master/controllers/productController.js

https://bluuweb.github.io/node/07-jwt/#codigo-completo




        // req = matchedData(req);

        // const userCliente = await clienteModel.findOne({where :{
        //     Email
        // }})

        // console.log("AQUI cliente -->", userCliente['Rol'])

        // const userTrabajador = await trabajadorModel.findOne({where :{
        //     Email
        // }})

        // console.log("AQUI trabajador -->", userTrabajador['Rol'])

        // if(userCliente['Rol'] == "usuario"){

        // if (!userCliente) {
        //     return handleHttpError(res, "El cliente no existe", 404)
        // }

        // const hashPasswordDb = userCliente.get('Password')
        // console.log(hashPasswordDb)
        // const check = await compare(Password, hashPasswordDb)

        // if (!check) {
        //     return handleHttpError(res, "Contaseña invalida", 401)
        // }

        // userCliente.set("Password", undefined, { strict: false })
        // const data = {
        //     token: await tokenSign(userCliente),
        //     user
        // }

        // res.send({ data })
        // }
        // }else if(userTrabajador['Rol'] == "trabajador"){

        //     if(!userTrabajador){
        //         return handleHttpError(res, "El cliente no existe", 404)
        //     }

        //     const hashPasswordDb = userTrabajador.get('Password')
        //     const check = await compare(Password, hashPasswordDb)
        //     if(!check){
        //          return handleHttpError(res, "Contaseña invalida", 401)
        //     }
    
        //     userTrabajador.set("Password", undefined, {strict:false})
        //     const data = {
        //         token: await tokenSign(userTrabajador),
        //         user
        //     }
    
        //     res.send({data})
        // }